# MyVpnClient

./: .gitattributes  .gitignore  GITHUB_PUBLISH_CHECKLIST.md  LICENSE  MyVpnClient.sln  README.md  THIRD_PARTY_NOTICES.md  TUNNEL_ANALYSIS_REPORT.md  UX_STABILITY_REFACTOR_REPORT.md  build-linux.ps1  build-local.ps1  config.example.json  config.linux.example.json  connect-admin.ps1  install-admin.ps1  install-helper-tasks-admin.ps1  install-linux.sh  install-packaged-admin.ps1  myvpnclient-linux  myvpnclient_bridge.py  profiles.example.json  run-helper-task.ps1  task-connect.ps1  task-disconnect.ps1  task-repair-network.ps1  task-reset-network.ps1  test-connect.ps1  uninstall-admin.ps1  uninstall-helper-tasks-admin.ps1  update-linux.sh
.github/workflows/: release-msi.yml
backend/myvpn_tunnel/: __init__.py  dtls.py  engine.py  fortinet.py  ppp.py  tap.py  tunnel.py
installer/: License.rtf  MyVpnClient.wxs
sandbox/: README.md  run-vpn-lab.ps1  vpn_lab.py
src/MyVpnClient/: ApiServer.cs  AppSettings.cs  MainForm.cs  MyVpnClient.csproj  Program.cs  SecretStore.cs  SettingsForm.cs  SingleInstanceSignal.cs  VpnController.cs  VpnProfile.cs  VpnProfileStore.cs  app.manifest
src/MyVpnSandbox/: MainForm.cs  MyVpnSandbox.csproj  Program.cs  app.manifest
src/MyVpnTunnel/: MyVpnTunnel.csproj  Program.cs
tests/: benchmark_tunnel_performance.py  integration_vpn_connection.py  sandbox_vpn_connection.py  test_openconnect_myvpn.py  test_tunnel_logical_edges.py
