{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\f0\fs18
MyVpnClient License\par
\par
MyVpnClient is licensed under the MIT License.\par
\par
MIT License\par
\par
Copyright (c) 2026 Maksim Selivanov\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.\par
\par
Third-Party Notice: OpenConnect\par
\par
MyVpnClient bundles OpenConnect for Windows and uses OpenConnect as the default Fortinet tunnel transport. MyVpnClient performs Fortinet login/MFA, receives
the VPN cookie, and passes that cookie to OpenConnect.\par
\par
This MSI redistributes the OpenConnect for Windows runtime in the OpenConnect folder. MyVpnClient prefers that bundled openconnect.exe and can fall back to a system OpenConnect.\par
\par
OpenConnect is not licensed under the MIT License above. OpenConnect is released
under the GNU Lesser General Public License, version 2.1. The OpenConnect LGPL
license text is included with this installation as OPENCONNECT-LGPL-2.1.txt.\par
\par
OpenConnect project: https://www.infradead.org/openconnect/\par
OpenConnect source: https://gitlab.com/openconnect/openconnect\par
\par
Other third-party notices are installed as THIRD_PARTY_NOTICES.md.\par
}

